# YOLOv5 🚀 by Ultralytics, GPL-3.0 license

# Parameters
nc: 80  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.50  # layer channel multiple
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [64, 6, 2, 2]],  # 0-P1/2
   [-1, 1, Conv, [128, 3, 2]],  # 1-P2/4
   [-1, 1, Involution, [128,3,2]],
   [-1, 3, FasterNeXt, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 4-P3/8
   [-1, 6, FasterNeXt, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 6-P4/16
   [-1, 9, FasterNeXt, [512]],
   [-1, 1, Conv, [1024, 3, 2]],  # 8-P5/32
   [-1, 3, FasterNeXt, [1024]],
   #[-1, 1, SimAM, [1e-4]],
   [-1, 1, SPPF, [1024, 5]],  # 10
   [-1, 1, SimAM, [1e-4]],
  ]

# YOLOv5 v6.0 head
head:
  [[-1, 1, nn.Upsample, [None, 2, 'nearest']], # 12
   [7, 1, Conv, [256, 1, 1, None, 1, 1, False]],  
   [[-2, -1], 1, Concat, [1]], 
   [-1, 3, RepC3, [256, 0.5]],  
   [-1, 1, Conv, [256, 1, 1]], # 16

   [-1, 1, nn.Upsample, [None, 2, 'nearest']], #17
   [5, 1, Conv, [256, 1, 1, None, 1, 1, False]],  
   [[-2, -1], 1, Concat, [1]],  
   [-1, 3, RepC3, [256, 0.5]], # 20

   [-1, 1, Conv, [256, 3, 2]], #21  
   [[-1, 16], 1, Concat, [1]],  
   [-1, 3, RepC3, [256, 0.5]], # 23   

   [-1, 1, Conv, [256, 3, 2]], # 24 
   [[-1, 11], 1, Concat, [1]],  
   [-1, 3, RepC3, [256, 0.5]], # 26   

   [[20, 23, 26], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]